MAIN_ENV=dev

PERL_VERSION=5.28.0-slim
ALPINE_VERSION=3.8

DEV_WEB_IMAGE=
DEV_WEB_VERSION=1.0.0

CUSTOM_DEV_WEB_IMAGE=dev-local/nfe-php
CUSTOM_DEV_WEB_VERSION=latest

CUSTOM_AWSCLI_IMAGE=
CUSTOM_AWSCLI_VERSION=1.0.0

S3_BACKUP_BUCKET=
S3_BACKUP_REGION=
S3_BACKUP_ACCESS_KEY=
S3_BACKUP_SECRET_KEY=
